.about {
    &-section {
        margin-block: 2rem;

        position: relative;
        display: flex;

        overflow: visible;
        // border: 1px solid blue;

        @include respond(mini-desktop) {
            flex-direction: column;
        }
    }



    &-right {
        width: 50%;
        overflow: hidden;

        @include respond(mini-desktop) {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem 0 0 1rem;

            @include respond(mini-desktop) {
                border-radius: 0;
            }
        }
    }

    &-left {
        width: 50%;
        padding: 2rem 3rem;

        @include respond(mini-desktop) {
            width: 100%;
            padding: 1rem;
            overflow: hidden;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
            overflow: hidden;

            @include respond(mini-desktop) {
                font-size: 2.2rem;
                line-height: 2.5rem;
            }
        }

        .about-text {
            font-size: 2rem;
            line-height: 2.5rem;
            margin-block: 2rem;

            @include respond(mini-desktop) {
                font-size: 1.2rem;
                line-height: 1.5rem;
                margin-block: 1rem;
                margin-block-end: 1.5rem;
            }
        }

    }

    &-cta {
        position: relative;
        display: flex;
        justify-content: center;
        margin-block: 2rem;
        margin-inline: auto;
        width: 12rem;
        height: 4rem;
        overflow: visible;

        @include respond(mini-desktop) {
            margin-block: 1rem;

            &:hover>a {
                transform: translate(0.5rem, -0.5rem);
            }
        }

        a {
            position: absolute;
            background: $color-primary;
            // color: $color-white;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.2s;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 1rem;

            &:hover {
                background: $color-primary-dark;
            }
        }
    }
}