// .cards {
//     display: flex;
//     justify-content: space-evenly;
//     align-items: center;
//     height: 50rem;
//     // background-color: #f1f1f2;

//     @include respond(tab-port) {
//         flex-wrap: wrap;
//     }

//     &-section {
//         &:hover .cards-title {
//             background-position: 0 -100%;
//         }
//     }

//     &-title {
//         font-family: "adoveFnt22-bold";

//         font-size: 5rem;
//         line-height: 5rem;
//         position: relative;
//         display: inline-block;
//         color: $color-primary-dark;
//         background: linear-gradient(to right,
//                 $color-primary-dark,
//                 $color-primary-dark 50%,
//                 black 50%);
//         background-clip: text;
//         -webkit-background-clip: text;
//         -webkit-text-fill-color: transparent;
//         background-size: 200% 100%;
//         background-position: -100%;
//         overflow: hidden;
//         transition: background-position 275ms ease;
//         text-decoration: none; // text decorations are clipped in WebKit browsers
//         width: 100%;
//         text-align: center;
//         margin-block-start: 2rem;

//         @include respond(tab-port) {
//             font-size: 2rem;
//             line-height: 2.5rem;
//         }
//     }
// }

// .card {
//     //Functionality
//     perspective: $perspectiv-normal;
//     -moz-perspective: $perspectiv-normal;
//     -webkit-perspective: $perspectiv-normal;
//     position: relative;
//     height: 50rem;
//     width: 34%;

//     display: flex;

//     @include respond(tab-port) {
//         width: 90%;
//     }

//     &__side {
//         height: 51rem;
//         transition: all 0.8s ease;
//         position: absolute;
//         top: 5rem;
//         left: 5%;
//         width: 90%;
//         -webkit-backface-visibility: hidden;
//         backface-visibility: hidden;
//         border-radius: 3px;
//         overflow: hidden;
//         box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

//         &--front {
//             background-color: $color-white;
//             height: 40rem;
//         }

//         &--back {
//             height: 40rem;

//             @include respond(tab-port) {
//                 display: none;
//             }

//             &--1 {
//                 background-image: linear-gradient(to right bottom,
//                         $color-primary,
//                         $color-primary-dark);

//                 & .btn {
//                     @include global-btn(white, $color-primary, white)
//                 }
//             }

//             &--2 {
//                 background-image: linear-gradient(to right bottom,
//                         $color-last,
//                         $color-last-dark);

//                 // background-image: linear-gradient(to right bottom,
//                 //         $color-secondary,
//                 //         $color-secondary-dark);
//                 & .btn {
//                     @include global-btn(white, $color-last, white)
//                 }
//             }

//             &--3 {
//                 background-image: linear-gradient(to right bottom,
//                         $color-orange,
//                         $color-orange-dark);

//                 & .btn {
//                     @include global-btn(white, $color-orange, white)
//                 }
//             }



//             transform: rotateY(180deg);
//         }
//     }

//     &:hover &__side--front {
//         // transform: rotateY(-180deg);
//     }

//     &:hover &__side--back {
//         // transform: rotateY(0);
//     }

//     &:hover .card__picture--1,
//     &:hover .card__picture--2,
//     &:hover .card__picture--3 {
//         transform: scale(1.11);
//     }

//     //front side style
//     &__picture {
//         background-size: cover;
//         height: 23rem;
//         background-blend-mode: screen;
//         -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
//         clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
//         border: 3px;

//         @include respond(phone) {
//             height: 25rem;
//         }

//         &--1 {
//             background-image: linear-gradient(to right bottom,
//                     $color-primary,
//                     $color-primary-dark),
//                 url(../../images/sharon-help.webp);
//             transition: 0.3s all;

//             // background-image: linear-gradient(to right bottom,
//             //         $color-primary,
//             //         $color-primary-dark),
//             //     url('https://st3.depositphotos.com/1001599/18745/v/380/depositphotos_187453272-stock-illustration-caucasian-white-woman-exercising-with.jpg');

//             // background-image: linear-gradient(to right bottom,
//             //         $color-primary,
//             //         $color-primary-dark),
//             //     url(../../images/mashrokit.webp);
//             background-position: left;
//         }

//         &--2 {
//             background-image: linear-gradient(to right bottom,
//                     $color-last,
//                     $color-last-dark),
//                 url(../../images/sharon-red.webp);
//             transition: 0.3s all;

//             // background-image: linear-gradient(to right bottom,
//             //         $color-secondary,
//             //         $color-secondary-dark),
//             //     url('https://static.vecteezy.com/system/resources/previews/001/923/938/large_2x/girls-group-practicing-pilates-with-balloon-in-grass-free-vector.jpg');

//             background-position: center;
//             // background-position-y: -40px;

//             @include respond(phone) {
//                 // background-position-y: -90px;
//             }
//         }

//         &--3 {
//             background-image: linear-gradient(to right bottom,
//                     $color-orange,
//                     $color-orange-dark),
//                 url('https://thumbs.dreamstime.com/z/pregnant-girl-dumbbells-icon-cartoon-style-pregnant-girl-dumbbells-icon-cartoon-pregnant-girl-dumbbells-vector-168593100.jpg');
//             // background-position: bottom;
//             transition: 0.3s all;

//         }

//     }

//     &__heading {
//         font-size: 2.8rem;
//         font-weight: 300;
//         text-align: right;
//         text-transform: uppercase;
//         color: $color-white;
//         position: absolute;
//         top: 16rem;
//         right: 0rem;
//         width: 75%;

//         @include respond(tab-port) {
//             font-size: 2rem;
//         }

//         &-span {
//             padding: 1rem 1.5rem;
//             -webkit-box-decoration-break: clone;
//             box-decoration-break: clone;

//             &--1 {
//                 background-image: linear-gradient(to right bottom,
//                         rgba($color-primary, 0.85),
//                         rgba($color-primary-dark, 0.85));
//             }

//             &--2 {
//                 background-image: linear-gradient(to right bottom,
//                         rgba($color-last, 0.85),
//                         rgba($color-last-dark, 0.85));
//                 // background-image: linear-gradient(to right bottom,
//                 //         rgba($color-secondary, 0.85),
//                 //         rgba($color-secondary-dark, 0.85));
//             }

//             &--3 {
//                 background-image: linear-gradient(to right bottom,
//                         rgba($color-orange, 0.85),
//                         rgba($color-orange-dark, 0.85));
//             }

//         }
//     }

//     &__details {
//         padding: 1.5rem;

//         ul {
//             list-style: none;
//             width: 80%;
//             margin: 0 auto;

//             li {
//                 text-align: center;
//                 font-size: 1.5rem;
//                 padding: 1rem;

//                 &:not(:last-child) {
//                     border-bottom: 1px solid $color-grey-light-2;
//                 }
//             }
//         }
//     }

//     //back side style
//     &__cta {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         width: 90%;
//         text-align: center;
//     }

//     &__price-box {
//         text-align: center;
//         margin-bottom: 8rem;
//         color: $color-white;
//     }

//     &__price-only {
//         font-size: 1.4rem;
//         text-transform: uppercase;
//     }

//     &__price-value {
//         font-size: 6rem;
//         font-weight: 100;
//     }

//     // -----media query to change the whole design
//     // @include respond(tab-port) {
//     @media only screen and (max-width: 56.25em),
//     only screen and (hover: none) {
//         //Functionality
//         height: auto;
//         border-radius: 3px;
//         background-color: $color-white;
//         box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

//         &__side {
//             // height: auto;
//             position: relative;
//             box-shadow: none;
//             height: 40rem;

//             &--front {
//                 background-color: $color-white;

//                 .card__picture--1 {
//                     transform: scale(1.1);
//                 }
//             }

//             &--back {
//                 clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
//                 transform: rotateY(0);
//             }
//         }

//         &:hover &__side--front {
//             transform: rotateY(0);
//         }

//         &__details {
//             padding: 0 1rem;
//         }

//         //back side style
//         &__cta {
//             position: relative;
//             transform: translate(0%, 0%);
//             top: 0;
//             left: 0;
//             width: 100%;
//             padding: 7rem 4rem 4rem 4rem;

//             @include respond(phone) {
//                 padding: 3rem 4rem 2rem 4rem;
//             }
//         }

//         &__price-box {
//             margin-bottom: 3rem;
//         }

//         &__price-value {
//             font-size: 4rem;
//         }
//     }
// }