.contact-us {
    &-section {
        padding-inline: 5rem;
        // margin-block: 2rem;
        margin-block: 10rem;
        overflow: hidden;

        @include respond(mini-desktop) {
            padding-inline: 1rem;
            margin-block: 1rem;
        }
    }

    &-title {
        margin: auto;
        text-align: center;
    }

}



.form {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    // flex-direction: column;
    margin-top: 0rem;
    // margin-inline-start: 8rem;
    padding-inline: 1rem;
    // border: 1px solid red;
    // overflow: hidden;
    position: relative;
    overflow: visible;

    @include respond(mini-desktop) {
        flex-direction: column;
        padding-inline: 1rem;
        margin-block: 1rem;
        gap: 0.5rem;
    }

    // @include respond(phone) {
    //   width: 85vw;
    //   margin-top: 3rem;
    // }
    // &-lottie {
    //     position: absolute;
    //     width: 34rem;
    //     height: 25rem;
    //     left: 2rem;
    // }
    label {
        display: none;
    }

    &-input {
        @include inputBasic;
        width: 15%;
        // color: $color-primary-dark;
        border-bottom: 1px solid;

        @include respond(mini-desktop) {
            width: 100%;
        }

        &::placeholder {
            color: black;
        }

        &:focus {
            outline: 0;
        }

        &:hover::placeholder {
            color: $color-primary-dark;
        }
    }

    select {
        option {
            color: $color-black;
        }
    }

    .btn-container {
        margin: unset;
        align-self: center;
        transition: all 0.2s;

        // @include respond(mini-desktop) {
        //     &:hover>.btn {
        //         transform: translate(0.5rem, 0.5rem);
        //     }
        // }
    }


    &-submit {
        // @include global-btn(white, $color-primary-light, white);
        // @include global-btn($color-black, $color-primary, $color-black);
        // @include shine($color-primary-light);

        text-align: center;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -0.5rem;
        right: 0.5rem;
        border-radius: 1rem;
        -webkit-appearance: none;
        -webkit-border-radius: 1rem;
        transition: all 0.2s;

        @include global-btn(black, $color-primary, black);
        @include submitBasic($color-primary);

        @include respond(mini-desktop) {
            width: 100%;

            &:hover {
                top: 0rem;
                right: 0rem;
                color: $color-black;
            }
        }

        &:hover {
            top: 0rem;
            right: 0rem;
            color: $color-black;
        }
    }

}

.error {
    border: $color-err 1px solid;
    background: rgba($color-err, $alpha: 0.2);
    border-radius: 0.5rem;
}

.message {
    &-container {
        background: rgba($color-err, $alpha: 0.2);
        border: 1px solid $color-err;
        border-radius: 0.5rem;
        text-align: center;
        position: absolute;
        top: -1.5rem;
        width: 100%;
        transform: translateX(50%);
        right: 50%;

        &:empty {
            display: none;
        }
    }

    color: $color-err;
    font-size: 1.2rem;
}