//floating phone
.callPhone {
    position: relative;
    display: flex;
    height: 100%;
    place-items: center;
    text-decoration: none;
    overflow: visible;
    // padding-block: 1.1rem;

    &-fixed {
        display: none;
        font-size: 1vw;
        position: fixed;
        top: 80vh;
        left: 10px;
        width: 25vw;
        max-width: 12rem;
        height: auto;
        padding-block: 0.8rem;
        border: 0px;
        background: #333;
        border-radius: 15px;
        z-index: 9;
        overflow: visible;

        @include respond(mini-desktop) {
            display: block;
        }
    }

    &-icon {
        position: absolute;
        right: 0;
        top: 50%;
        border-radius: 100%;
        background: $color-primary;
        width: 3rem;
        height: 3rem;
        transform: translate(50%, -50%);
        filter: drop-shadow(-5px 0px 0px white);
        overflow: visible;
    }

    &-img {
        position: absolute;
        right: 23%;
        top: 50%;
        transform: translateY(-50%) rotate(255deg);
        filter: invert(1);
        width: 55%;
        overflow: visible;
    }

    &>p {
        // font-family: 'simpler', sans-serif;
        line-height: 1.2rem;
        width: 60%;
        margin-right: auto;
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        cursor: pointer;
        overflow: visible;
    }

}