.floating {
    position: absolute;

    &.circle {
        width: 5rem;
        height: 5rem;
        background: $color-secondary;
        border-radius: 50%;
        bottom: -1rem;
        right: -1rem;
        overflow: visible;

        @include respond(mini-desktop) {
            bottom: -5rem;
        }

        & .circle-border {
            &-left {
                border: 1px solid;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                margin: 0 1rem;

            }
        }
    }
}

// .floating.about-triangle {
//     position: relative;
//     overflow: visible;
//     height: 0rem;

//     & img {
//         width: 10rem;
//         height: auto;
//         position: absolute;
//         top: -60px;
//     }

//     & .triangle {
//         position: absolute;
//         bottom: -19rem;
//         right: 15rem;
//         width: 0;
//         height: 0;
//         border-left: 4rem solid transparent;
//         border-right: 4rem solid transparent;
//         border-top: 7rem solid $color-secondary;
//         transform: rotate(45deg);
//     }
// }