.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;

    &-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        // max-width: 500px;
        // height: 60%;
        background-color: $color-white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        z-index: 10;
        display: flex;
        gap: 2rem;
        align-items: center;

        @include respond(mini-desktop) {
            flex-direction: column;
            height: auto;
            width: 90%;
            padding: 2rem 1rem;
        }

    }

    &-exit {
        position: absolute;
        top: 0;
        right: 0;
        width: 5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        background-color: $color-primary;
        color: $color-black;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        border-radius: 0 0 0 1rem;
        cursor: pointer;
        transition: all 0.3s;
        overflow: hidden;

        @include respond(mini-desktop) {
            width: 3.5rem;
            height: 1.8rem;
            font-size: 1.2rem;
            line-height: 1.8rem;
        }

        &:hover {
            background-color: $color-primary-dark;
        }
    }

    &-title {
        position: relative;
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 2rem;
        padding-block-end: 2.5rem;

        &::after {
            content: "";
            display: block;
            width: 5rem;
            height: 0.5rem;
            background-color: $color-primary;
            // margin: 1rem auto;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            transition: 0.5s all;
            left: 55%;
        }

        &::before {
            content: "";
            display: block;
            width: 5rem;
            height: 0.5rem;
            background-color: $color-primary;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            transition: 0.5s all;
            left: 45%;
        }

        &:hover {

            &::before {
                left: 90%;
            }

            &::after {
                left: 10%;
            }
        }

        @include respond(mini-desktop) {
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-bottom: 0rem;
            padding-block-end: 0rem;

            &::after {
                left: 50%;
                margin: 1rem auto;
                position: initial;
                transform: none;
            }

            &::before {
                display: none;
            }

            &:hover {
                &::after {
                    left: 50%;
                }
            }
        }
    }

    &-text {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 2rem;

        @include respond(mini-desktop) {
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
    }

    &-btn {
        display: flex;
        justify-content: center;
        margin: auto;
        // width: 10rem;
        // height: 4rem;
        background-color: $color-primary;
        // color: $color-white;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        line-height: 4rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 0.3s;
        overflow: hidden;

        top: -0.5rem;
        right: 0.5rem;

        @include respond(mini-desktop) {
            width: 8rem;
            height: 3rem;
            font-size: 1.2rem;
            line-height: 3rem;
        }

        &:hover {
            background-color: $color-primary-dark;
        }
    }

    &-left {
        width: 50%;

        @include respond(mini-desktop) {
            width: 100%;
        }
    }

    &-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5rem;
    }
}