.fa-instagram,
.fa-facebook {
    background: $color-primary;
    background: $color-last;
    // color: white;
    color: #000;
    border-radius: 50%;

    width: 3rem;
    height: 3rem;
    position: relative;
    display: flex;
    align-self: center;

    @include respond(mini-desktop) {
        font-size: 1.5rem;
        line-height: 1.5rem;
        padding: 1rem;
    }

    &::before {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        font-family: FontAwesome;
        // content: "\f16d";
    }
}

.fa-facebook {
    color: #000;
    // &::before {
    //     content: "\f09a";
    // }
}

.social {
    display: flex;
    gap: 0.5rem;
}