.top {
    &-section {
        // min-height: 100vh;
        position: relative;
        overflow: hidden;
        margin-block-start: $header-height;

        // border: 1px solid red;
        @include respond(mini-desktop) {
            // min-height: 100vh;
            margin-block-start: $header-height-mobile;
        }
    }

    &-img {

        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100vw;
        height: 100%;
        z-index: -1;
    }

    &-container {

        text-align: center;
        background: #ffffff94;
        margin: 10rem 24rem;
        padding: 3rem;
        border-radius: 1rem;



        & h1 {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3.56rem;

            span {
                font-size: 5.56rem;
                line-height: 6rem;
                overflow: hidden;
            }
        }



        & .btn-container {
            margin: 1rem auto 0;
            width: 12rem;


            &:hover>.btn {
                transform: translate(0.5rem, -0.5rem);

            }

            @include respond(mini-desktop) {
                &:hover>.btn {
                    transform: translate(-0.5rem, 0.5rem);

                }
            }
        }

        & a {
            overflow: hidden;
            transition: all 0.2s;

            @include respond(mini-desktop) {
                top: -0.5rem;
                right: -0.5rem;
            }
        }

        img {
            width: 100%;
            object-fit: contain;
            height: auto;

            @include respond(mini-desktop) {
                width: 80%;
            }
        }

        @include respond(mini-desktop) {
            margin: 1rem 1rem;
            padding: 1rem;
            font-size: 1rem;
            line-height: 1.7rem;

            & h1 {
                font-size: 1.56rem;

                span {
                    font-size: 2.65rem;
                    line-height: 3rem;
                }
            }
        }
    }
}

//     &-section {}

//     &-section {}
// }