<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Boomerang | Pilates Fitness & More" />
  <title>Boomerang | Pilates Fitness & More</title>
  <meta name="keywords" content="פילאטיס" />
  <meta name=”robots” content="index, follow">

  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="icon" href="./images/favicon.ico">

  <link rel="manifest" href="manifest.json">

  <meta property="og:title" content="Boomerang | Pilates Fitness & More" />
  <meta property="og:description" content="Pilates Fitness & More With Sharon & Aya" />
  <meta property="o:image" content="./images/favicon-32x32.png" />
  <meta property="og:url" content="https://www.boomerang.fit/" />
  <meta property="og:site_name" content="Boomerang | Pilates Fitness & More" />
  <meta property="og:type" content="website" />
  <meta property="og:locale:alternate" content="he_HE" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Boomerang" />
  <meta name="twitter:creator" content="@Amit Ashdot" />
  <meta name="twitter:title" content="Boomerang | Pilates Fitness & More" />
  <meta name="twitter:description" content="Pilates Fitness & More With Sharon & Aya" />
  <meta name="twitter:image" content="./images/logo1.jpeg" />

  <meta name="theme-color" content="#94b4a9">

  <link rel="stylesheet" type="text/css" href="./css-new/index.css" media="screen" />
  <link rel="stylesheet" href="./css-new/base/awesome.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header-logo">
      <picture>
        <source media="(max-width: 500px)" srcset="./images/logo/BOOMERANG-LOGO-FIN-S.webp">
        <source media="(max-width: 1920px)" srcset="./images/logo/BOOMERANG-LOGO-FIN-M.webp">
        <img alt="לוגו" src="./images/logo/BOOMERANG-LOGO-FIN.webp" class="header-logo-img " fetchpriority="high" />
      </picture>
    </div>
    <div class="social">
      <a href="instagram://user?username=boomerang_studio_official" class="fa fa-instagram u-mobile"
        aria-label="מעבר לעמוד אינסטגרם" rel="nofollow" target="_blank"></a>
      <a href="https://www.facebook.com/profile.php?id=100089156094609&mibextid=LQQJ4d" class="fa fa-facebook u-mobile"
        aria-label="מעבר לעמוד פייסבוק" rel="nofollow" target="_blank"></a>
    </div>
  </header>
  <main>
    <!--TOP SECTION START-->
    <section class="top-section">
      <picture>
        <source media="(max-width: 760px)" srcset="./images/mobileimg-new/4.webp" width="535" height="586">
        <img src="./images/dtimg-new/4.webp" alt="תמונת רקע" class="top-img" width="104" height="104"
          fetchpriority="high" />
      </picture>

      <div class="top-container">
        <h1>
          NEW STUDIO IN TOWN
          <span>BOOMERANG</span>
        </h1>
        <div class="btn-container">
          <a href="#third" class="btn" target="">בואו להכיר אותנו</a>
          <div class="u-fake-border u-round"></div>
        </div>
      </div>
    </section>
    <!-- TOP SECTION END-->

    <!-- ABOUT SECTION START-->
    <section class="about-section">
      <div class="about-right ">
        <picture>
          <source media="(max-width: 760px)" srcset="./images/mobileimg-new/11.webp" width="414" height="275.930">
          <img src="./images/dtimg-new/11.webp" alt="נעים להכיר אודות" class="about-img" width="104" height="104" />
        </picture>
      </div>
      <div class="about-left">
        <h2 class="about-title ">נעים להכיר</h2>
        <p class="about-text ">
          בומרנג הוא סטודיו לפילאטיס מכשירים בקבוצות קטנות עם יחס אישי ואווירה בועטת.</br>

          הסטודיו פעיל כל ימות השבוע עם מגוון שיעורים מאתגרים וחווייתיים, כדי שיגרמו לכם לחכות כל היום לשיעור וישאירו
          לכם טעם של
          עוד.
        </p>
        <div class="about-cta show-on-scroll">
          <a class="about-cta-btn btn" href="#third">בואו ניפגש</a>
          <div class="u-fake-border u-round"></div>
        </div>
      </div>
      <div class="floating circle about-circle">
        <div class="circle-border-left"></div>
      </div>
    </section>
    <!-- ABOUT SECTION END-->

    <!-- LESSONS SECTION START-->
    <section class="lessons-section">
      <h2 class="lessons__title show-on-scroll">
        הצטרפו לאחד מהשיעורים שלנו
      </h2>
      <div class="lessons">

        <div class="lesson-container show-on-scroll">
          <div class="lesson" id="first">
            <div class="lesson-top">
              <h3 class="lesson-top-title">שיעורי פילאטיס מכשרים</h3>
            </div>
            <div class="lesson-text">
              <h4 class="lesson-text-short">אימון המפתח את הגוף באופן מאוזן ושווה</h4>
            </div>
          </div>
          <div class="u-fake-border"></div>
        </div>
        <div class="lesson-hidden" id="first-hidden">
          <div class="lesson-hidden-container">
            <div class="lesson-hidden-exit">X</div>
            <div class="lesson-hidden-right">
              <h3 class="lesson-hidden-right-title">שיעורי פילאטיס מכשרים</h3>
              <p class="lesson-hidden-text">פילאטיס הוא אימון המפתח את הגוף באופן מאוזן ושווה, מתקן יציבה לקויה, משמר את
                חיות וחיוניות הגוף. תוכלו לפגוש בסטודיו
                אימוני פילאטיס בשיטה הקלאסית וגם אימונים מודרניים.
              </p>

              <div class="lesson-hidden-cta">
                <a class="lesson-hidden-btn btn" href="#third">בואו ניפגש</a>
                <div class="u-fake-border u-round"></div>
              </div>
            </div>

            <img alt="פילאטיס מכשירים" width="" height="" class="lesson-hidden-text-img"
              src="./images/mobileimg-new/7.webp" defer loading="lazy" />
          </div>
        </div>

        <div class="lesson-container show-on-scroll">
          <div class="lesson left" id="second">
            <div class="lesson-top">
              <h3 class="lesson-top-title">שיעורי FIT</h3>
            </div>
            <div class="lesson-text">
              <h4 class="lesson-text-short">חושבים שאתם מסוגלים לזה?</h4>
            </div>
          </div>
          <div class="u-fake-border"></div>
        </div>
        <div class="lesson-hidden" id="second-hidden">
          <div class="lesson-hidden-container">
            <div class="lesson-hidden-exit">X</div>
            <div class="lesson-hidden-right">
              <h3 class="lesson-hidden-right-title">שיעורי FIT</h3>
              <p class="lesson-hidden-text">שיעור פילאטיס מכשירים המשלב תרגילים מעולם הפונקציונלי. שיעור בקצב מהיר,
                בדופק גבוה עם מוזיקה ואווירה מלאת אדרנלין.
                השיעור מתאים למתאמנים שמכירים את מיטת הפילאטיס ומעוניינים לצאת מאזור הנוחות.
              </p>

              <div class="lesson-hidden-cta">
                <a class="lesson-hidden-btn btn" href="#third">בואו ניפגש</a>
                <div class="u-fake-border u-round"></div>
              </div>
            </div>

            <img alt="אימון FIT" width="" height="" class="lesson-hidden-text-img" src="./images/mobileimg-new/4.webp"
              defer loading="lazy" />
          </div>
        </div>

        <div class="lesson-container show-on-scroll">
          <div class="lesson" id="third">
            <div class="lesson-top">
              <h3 class="lesson-top-title">שיעורי תחנות</h3>
            </div>
            <div class="lesson-text">
              <h4 class="lesson-text-short">לאנשים שאוהבים אתגרים</h4>
            </div>
          </div>
          <div class="u-fake-border"></div>
        </div>
        <div class="lesson-hidden" id="third-hidden">
          <div class="lesson-hidden-container">
            <div class="lesson-hidden-exit">X</div>
            <div class="lesson-hidden-right">
              <h3 class="lesson-hidden-right-title">שיעורי תחנות</h3>
              <p class="lesson-hidden-text">
                שיעור דינאמי המוכתב לפי זמני השעון ומלווה במוזיקה קצבית. שיעור עם מגוון אביזרים ותרגילים הפונים לגוף
                כמכלול כדי שהגוף
                יוכל לבצע בקלות וביעלות את כל פעולות היומיום.</br>
                השיעור מתאים לכל רמות המתאמן וכולם יכולים למצוא מקום בשיעור.

              </p>

              <div class="lesson-hidden-cta">
                <a class="lesson-hidden-btn btn" href="#third">בואו ניפגש</a>
                <div class="u-fake-border u-round"></div>
              </div>
            </div>

            <img alt="אימון תחנות" width="" height="" class="lesson-hidden-text-img" src="./images/mobileimg-new/5.webp"
              defer loading="lazy" />
          </div>
        </div>
      </div>
    </section>
    <!-- LESSONS SECTION END-->

    <!-- CONTACT-US-SECTION START -->
    <div class="contact-us-section" id="white">
      <h3 class="contact-us-title show-on-scroll">צרו קשר</h3>
      <form class="contact-us-container form " id="form" method="POST" accept-charset="utf-8">

        <div class="message-container"></div>
        <label id="namelabel" for="name">שם מלא"</label>
        <input name="name" aria-labelledby="namelabel" id="name" type="text" placeholder="שם מלא"
          class="form-input show-on-scroll">

        <label id="phonelabel" for="phone">טלפון</label>
        <input name="phone" aria-labelledby="phonelabel" id="phone" type="tel" placeholder="טלפון"
          class="form-input show-on-scroll">

        <label id="emaillabel" for="email">אימייל</label>
        <input name="email" aria-labelledby="emaillabel" id="email" type="email" placeholder="אימייל"
          class="form-input show-on-scroll">

        <label for="time" id="timeLabel">מתי לחזור אליכם?</label>

        <select name="time" id="time" class="form-input show-on-scroll">
          <option value="מתי לחזור אליכם?">מתי לחזור אליכם</option>
          <option value="8:00-10:00">8:00-10:00</option>
          <option value="14:00-16:00">14:00-16:00</option>
          <option value="16:00-18:00">16:00-18:00</option>
          <option value="18:00-20:00">18:00-20:00</option>
        </select>

        <div class="btn-container show-on-scroll">
          <input type="submit" value="שלח" class="form-submit btn g-recaptcha" data-sitekey="reCAPTCHA_site_key"
            data-callback='onSubmit' data-action='submit'>
          <div class="u-fake-border u-round"></div>
        </div>

      </form>
    </div>
    <!-- CONTACT-US-SECTION END -->

    <!-- GALLERY START -->
    <section class="gallery">
      <div class="slider">
        <img src="./images/mobileimg-new/1 (1).webp" alt="תמונת אימון" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/2 (1).webp" alt="תמונת אימון2" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/3.webp" alt="תמונת אימון3" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/4.webp" alt="תמונת אימון4" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/5.webp" alt="תמונת אימון5" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/6.webp" alt="תמונת אימון6" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/7.webp" alt="תמונת אימון7" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/8.webp" alt="תמונת אימון8" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/9.webp" alt="תמונת אימון9" class="" loading="lazy" width="414" height="471" />
        <img src="./images/mobileimg-new/10.webp" alt="תמונת אימון10" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/11.webp" alt="תמונת אימון11" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/12.webp" alt="תמונת אימון12" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/13.webp" alt="תמונת אימון13" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/14.webp" alt="תמונת אימון14" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/15.webp" alt="תמונת אימון15" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/16.webp" alt="תמונת אימון16" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/17.webp" alt="תמונת אימון17" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/18.webp" alt="תמונת אימון18" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/19.webp" alt="תמונת אימון19" class="" loading="lazy" width="414"
          height="471" />
        <img src="./images/mobileimg-new/20.webp" alt="תמונת אימון20" class="" loading="lazy" width="414"
          height="471" />
      </div>
    </section>
    <!-- GALLERY EMD -->

    <!-- CTA BTN START-->
    <div class="callPhone-fixed u-mobile">
      <a href="tel:+972 53-544-0566" class="callPhone mobile" id="callpopuplink">
        <div class="callPhone-icon">
          <img defer class="callPhone-img" src="./images/phoneIcon.webp" alt="כפתור חיוג לנציג" title="כפתור חיוג לנציג"
            loading="lazy">
        </div>
        <p>בואו נדבר</p>
      </a>
    </div>
    <!-- CTA BTN END-->

    <!-- POPUP START-->
    <div class="popup" id="popup">
      <div class="popup-container">
        <div class="popup-exit" id="popup-exit">X</div>
        <div class="popup-right">
          <div class="popup-title">מבצע השקה לרגל הפתיחה</div>
          <div class="popup-text">שיעורי מתנה בכל רכישת כרטיסייה</div>
          <div class="btn-container">
            <a href="#third" class="popup-btn btn" id="popup-btn">להרשמה</a>
            <div class="u-fake-border u-round"></div>
          </div>
        </div>

        <div class="popup-left">
          <picture>
            <source media="(max-width: 760px)" srcset="./images/mobileimg-new/7.webp" width="257.602" height="586"
              type="image/webp">
            <img class="popup-img" defer src="./images/dtimg-new/7.webp" alt="פופאפ" title="חבר מביא חבר"
              loading="lazy">
          </picture>
        </div>
      </div>
    </div>
    <!-- POPUP END -->
  </main>
  <footer class=" footer">
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE"
    crossorigin="anonymous"></script>
  <script defer src="./js/app.js"></script>
  <script defer type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>