<!DOCTYPE html>
<html>

<head>
    <title>Thank You</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="תודה שהשארתם פרטים, ניצור אתכם קשר בקרוב">

    <link rel="stylesheet" href="./css-new/thank-you-page.css">
</head>

<body>
    <h1>תודה!</h1>
    <h2>לא עצלנים הא?! כל הכבוד</h2>
    <p>אנחנו ניצור איתכם קשר בהקדם!</p>
</body>

</html>