@mixin inputBasic {
  font-family: "adoveFnt22", sans-serif;
  // font-family: "simpler", sans-serif;
  height: 4rem;
  border: none;
  border-radius: 0rem;
  margin: 0.7rem 0;
  padding: 0 0.5rem 0 0;
  font-size: 1.5rem;

  @include respond(tab-port) {
    font-size: 1rem;
    padding: 0 1rem;
    height: 2rem;
  }

  // @include respond(phone) {
  //   height: 7rem;
  //   margin-bottom: 1rem;
  //   font-size: 3rem;
  // }

  // @include respond(phone-small) {
  //   margin: 0.8rem;
  // }

  &:focus {
    color: $color-primary;
  }
}

@mixin submitBasic($color) {
  font-family: "adoveFnt22-bold", sans-serif;
  // font-family: "simpler", sans-serif;
  position: relative;
  // height: 4rem;
  border: none;
  // border-radius: 10rem;
  // margin: 1rem 0;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: $color-black;
  background-color: $color;
  width: 100%;
  align-self: center;

  transition: all 0.5s;

  @include respond(mini-desktop) {
    font-size: 1rem;
    padding: 0 1rem;
    // height: 2rem;
  }
}

@mixin global-btn ($color, $bg, $borderColor) {
  // border: 2px solid $borderColor;
  color: $color;
  background-color: $bg;
  padding: 0.6rem 1rem;
  text-align: center;
  font-size: 1.125rem;
  font-family: "adoveFnt22", sans-serif;
  // font-family: "simpler", sans-serif;
  align-items: center;
  cursor: pointer;
  // position: relative;
  display: inline-block;
  outline: none;
  z-index: 1;
  transition: color 0.2s ease;
  text-decoration: none;
  border-radius: 1rem;

  &::after {
    cursor: pointer;
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: $color;
    transition: height 0.2s ease;
  }

  &:hover,
  &:focus {
    color: $bg;
    border: 2px solid $borderColor;

    &::after {
      height: calc(100% + 4px);
    }
  }
}

// --------- BUILT BY Amit Ashdot ---------
//Media query manager
/*
0-350px: small phone
350-600px : phone
600-900px: tablet portarit
900-1070px: mini desktop
1070-1200px: tablet landscape
1200-1520px: small-desktop
[1200-1800px]: main style 
1800px + : big desktop

$breakpoint argument choices
-phone-small
-phone
-tab-port
-mini-desktop
-tab-land
-small-desktop
-big-desktop

1em =16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint==phone-small {
    @media only screen and (max-width: 26em) {
      // 350px - iphone 5 (415px)
      @content;
    }
  }

  @if $breakpoint==phone {
    @media only screen and (max-width: 37.5em) {
      // 600px
      @content;
    }
  }

  @if $breakpoint==tab-port {
    @media only screen and (max-width: 58.75em) {
      // 900px
      @content;
    }
  }

  @if $breakpoint==mini-desktop {
    @media only screen and (max-width: 66.875em) {
      // 1070px
      @content;
    }
  }

  @if $breakpoint==tab-land {
    @media only screen and (max-width: 75em) {
      // 1200px
      @content;
    }
  }

  @if $breakpoint==small-desktop {
    @media only screen and (max-width:95em) {
      // 1520px
      @content;
    }
  }

  @if $breakpoint==normal-desktop {
    @media only screen and (max-width: 112.5em) {
      // 1800px
      @content;
    }
  }

  @if $breakpoint==big-desktop {
    @media only screen and (min-width: 112.5em) {
      // 1800px
      @content;
    }
  }
}