//colors
$color-primary: #94b4a9;
$color-primary-dark: #82a297;
$color-primary-light: #adcdc2;
$color-primary-part-transparent: #e32c8764;

$color-secondary: #e0b24f;
$color-secondary-dark: #d4a745;

$color-last: #e29579;
$color-last-light: #f83d9a;
$color-last-dark: #c6106b;

// $color-green: #729d46;
// $color-blue: #409cdb;
// $color-orange: #e47239;
// $color-orange-dark: #b65b2e;
// $color-red: #dd4233;

$color-grey-light-1: #f1f1f2;
$color-grey-light-2: #ececec;
$color-grey-light-3: #d8dde1;
$color-grey-carousel: #ececec;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #3d3d3d;
$color-footer-dark: #252525;

$color-white: #ffffff;
$color-black: #000;
$color-black-main: #201b22;

$header-height: 6rem;
$header-height-mobile: 5rem;

//font
$defaut-font-size: 1.6rem;

//error
$color-err: rgb(255, 50, 50);