.top {
    &-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        overflow: hidden;

        @include respond(phone) {
            height: 30vh;
        }
    }

    &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right bottom,
                rgba(#fff, 0.0),
                rgba(#000, 0.8));


    }

    &-img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        filter: brightness(80%);
        z-index: -3;
    }

    &-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 4rem;
        z-index: 1;

        // border: 1px solid red;

        h1 {
            font-size: 5rem;
            line-height: 1.2;
            // line-height: 1;
            color: $color-white;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
        }
    }



    &__wave {
        display: flex;
        position: absolute;
        bottom: -1px;
        left: 50%;
        width: 120%;
        // height: 10.5rem;
        object-fit: cover;
        overflow: hidden;
        fill: $color-bg;
        transform: translateX(-50%);
        z-index: 0;

        @include respond(phone) {
            height: 35%;
        }
    }
}


// TOP SECTION MOBILE