/*
0-350px: small phone
350-600px : phone
600-900px: tablet portarit
900-1070px: mini desktop
1070-1200px: tablet landscape
1200-1520px: small-desktop
[1200-1800px]: main style 
1800px + : big desktop

$breakpoint argument choices
-phone-small
-phone
-tab-port
-mini-desktop
-tab-land
-small-desktop
-big-desktop

1em =16px
*/
@keyframes moveInHeader {
  0% {
    opacity: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    box-shadow: 0px 0px 0px 0px #727272;
  }
  90% {
    transform: translateY(0.5rem);
    -webkit-transform: translateY(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    box-shadow: 0px 5px 30px 0px #727272;
  }
}
@keyframes moveOutHeader {
  0% {
    box-shadow: 0px 5px 30px 0px #727272;
    opacity: 1;
    transform: translateY(20%);
  }
  90% {
    transform: translateY(0.5rem);
    -webkit-transform: translateY(0.5rem);
  }
  100% {
    box-shadow: 0px 0px 0px 0px #727272;
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* set the box size in all elements inherit */
  box-sizing: inherit;
  direction: rtl;
  overflow-x: hidden;
  cursor: default;
}

html {
  position: relative;
  scroll-behavior: smooth;
  font-size: 1.1111111vw;
}
html::-webkit-scrollbar {
  display: none;
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 66.875em) {
  html {
    font-size: 50%;
    font-size: 4.444444vw;
  }
}

body {
  /* set the box size in all elements to border-box thanks to *{} */
  box-sizing: border-box;
  overflow: hidden;
}
::selection {
  background-color: #adcdc2;
  color: #000;
}

@font-face {
  font-family: "adoveFnt22";
  src: url("../fonts/ploni-regular-aaa.otf");
  font-display: swap;
}
@font-face {
  font-family: "adoveFnt22-bold";
  src: url("../fonts/ploni-bold-aaa.otf");
  font-display: swap;
}
body {
  font-family: "adoveFnt22", cursive;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
}

.blue-text {
  color: #94b4a9;
}

.orange-text {
  color: #e0b24f;
}

.btn {
  color: #000;
  background-color: #94b4a9;
  padding: 0.6rem 1rem;
  text-align: center;
  font-size: 1.125rem;
  font-family: "adoveFnt22", sans-serif;
  align-items: center;
  cursor: pointer;
  display: inline-block;
  outline: none;
  z-index: 1;
  transition: color 0.2s ease;
  text-decoration: none;
  border-radius: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn::after {
  cursor: pointer;
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #000;
  transition: height 0.2s ease;
}
.btn:hover, .btn:focus {
  color: #94b4a9;
  border: 2px solid #000;
}
.btn:hover::after, .btn:focus::after {
  height: calc(100% + 4px);
}
.btn-container {
  position: relative;
  width: 8rem;
  height: 3rem;
  margin: auto;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .btn-container:hover > a {
    transform: translate(0.5rem, 0.5rem);
  }
}

.bld {
  font-family: "adoveFnt22-bold";
}

.show-on-scroll {
  opacity: 0;
  transform: translateY(50%);
  transition: all 0.5s;
  will-change: transform opacity;
}
.show-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0%);
}

@media only screen and (max-width: 66.875em) {
  .u-desktop {
    display: none !important;
  }
}

.u-mobile {
  display: none !important;
}
@media only screen and (max-width: 66.875em) {
  .u-mobile {
    display: inherit !important;
  }
}

.u-fake-border {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: 1px solid black;
  z-index: 2;
  pointer-events: none;
}

.u-round {
  border-radius: 1rem;
}

.header {
  display: flex;
  height: 6rem;
  justify-content: center;
  padding-block: 0rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  background: #ffffff;
  opacity: 1;
  will-change: opacity, transform;
  animation: backwards 0.5s moveOutHeader;
}
@media only screen and (max-width: 66.875em) {
  .header {
    height: 5rem;
    justify-content: space-around;
  }
}
.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 12;
  box-shadow: 0px 5px 30px 0px #727272;
  animation: forwards 0.5s moveInHeader;
}
.header-logo {
  padding-block: 0.4rem;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .header-logo {
    width: 10rem;
    margin-block-start: 0.5rem;
  }
}
.header-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.top-section {
  position: relative;
  overflow: hidden;
  margin-block-start: 6rem;
}
@media only screen and (max-width: 66.875em) {
  .top-section {
    margin-block-start: 5rem;
  }
}
.top-img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.top-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.5803921569);
  margin: 10rem 24rem;
  padding: 3rem;
  border-radius: 1rem;
}
.top-container h1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3.56rem;
}
.top-container h1 span {
  font-size: 5.56rem;
  line-height: 6rem;
  overflow: hidden;
}
.top-container .btn-container {
  margin: 1rem auto 0;
  width: 12rem;
}
.top-container .btn-container:hover > .btn {
  transform: translate(0.5rem, -0.5rem);
}
@media only screen and (max-width: 66.875em) {
  .top-container .btn-container:hover > .btn {
    transform: translate(-0.5rem, 0.5rem);
  }
}
.top-container a {
  overflow: hidden;
  transition: all 0.2s;
}
@media only screen and (max-width: 66.875em) {
  .top-container a {
    top: -0.5rem;
    right: -0.5rem;
  }
}
.top-container img {
  width: 100%;
  object-fit: contain;
  height: auto;
}
@media only screen and (max-width: 66.875em) {
  .top-container img {
    width: 80%;
  }
}
@media only screen and (max-width: 66.875em) {
  .top-container {
    margin: 1rem 1rem;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }
  .top-container h1 {
    font-size: 1.56rem;
  }
  .top-container h1 span {
    font-size: 2.65rem;
    line-height: 3rem;
  }
}

.about-section {
  margin-block: 2rem;
  position: relative;
  display: flex;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .about-section {
    flex-direction: column;
  }
}
.about-right {
  width: 50%;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .about-right {
    width: 100%;
  }
}
.about-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
}
@media only screen and (max-width: 66.875em) {
  .about-right img {
    border-radius: 0;
  }
}
.about-left {
  width: 50%;
  padding: 2rem 3rem;
}
@media only screen and (max-width: 66.875em) {
  .about-left {
    width: 100%;
    padding: 1rem;
    overflow: hidden;
  }
}
.about-left h2 {
  font-size: 3rem;
  text-align: center;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .about-left h2 {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
}
.about-left .about-text {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-block: 2rem;
}
@media only screen and (max-width: 66.875em) {
  .about-left .about-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-block: 1rem;
    margin-block-end: 1.5rem;
  }
}
.about-cta {
  position: relative;
  display: flex;
  justify-content: center;
  margin-block: 2rem;
  margin-inline: auto;
  width: 12rem;
  height: 4rem;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .about-cta {
    margin-block: 1rem;
  }
  .about-cta:hover > a {
    transform: translate(0.5rem, -0.5rem);
  }
}
.about-cta a {
  position: absolute;
  background: #94b4a9;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.2s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.about-cta a:hover {
  background: #82a297;
}

.lessons {
  display: flex;
  overflow: visible;
  gap: 1rem;
}
@media only screen and (max-width: 66.875em) {
  .lessons {
    flex-direction: column;
    gap: 3rem;
  }
}
.lessons-section {
  overflow: visible;
  margin-block: 2rem;
  padding-inline: 5rem;
}
@media only screen and (max-width: 66.875em) {
  .lessons-section {
    padding-inline: 1rem;
  }
}
.lessons__title {
  font-size: 3rem;
  text-align: center;
  overflow: hidden;
  margin-block-end: 2rem;
}
@media only screen and (max-width: 66.875em) {
  .lessons__title {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
}

.lesson {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  overflow: visible;
  background: #e29579;
  position: absolute;
  bottom: -1.5rem;
  left: 1rem;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 1rem;
  cursor: pointer;
  z-index: 1;
  transition: all 0.2s;
}
.lesson > * {
  overflow: hidden;
  cursor: pointer;
}
.lesson.left {
  left: -1rem;
}
.lesson#second {
  background: #e0b24f;
  left: 0.5rem;
  top: -4rem;
  width: 95%;
}
@media only screen and (max-width: 66.875em) {
  .lesson#second {
    width: 100%;
    left: -1rem;
    top: 0;
  }
}
.lesson#third {
  background: #94b4a9;
  left: -1rem;
}
@media only screen and (max-width: 66.875em) {
  .lesson#third {
    left: 1rem;
    top: -4rem;
  }
}
.lesson-container {
  position: relative;
  bottom: 0;
  width: 33%;
  min-height: 12rem;
  overflow: visible;
  cursor: pointer;
}
.lesson-container:hover > #first {
  transform: translate(-1rem, -1.5rem);
}
.lesson-container:hover > #second {
  transform: translate(-0.5rem, 1.3rem);
  width: 100%;
}
@media only screen and (max-width: 66.875em) {
  .lesson-container:hover > #second {
    transform: translate(1rem, -0.7rem);
  }
}
.lesson-container:hover > #third {
  transform: translate(1rem, -1.5rem);
}
@media only screen and (max-width: 66.875em) {
  .lesson-container:hover > #third {
    transform: translate(-1rem, 1.2rem);
  }
}
@media only screen and (max-width: 66.875em) {
  .lesson-container {
    width: 90%;
    text-align: center;
    margin: auto;
  }
}
.lesson-top {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
@media only screen and (max-width: 66.875em) {
  .lesson-top {
    justify-content: center;
  }
}
.lesson-top-title {
  font-size: 2rem;
  cursor: pointer;
}
@media only screen and (max-width: 66.875em) {
  .lesson-top-title {
    font-size: 1.5rem;
    line-height: 1.8rem;
    overflow: hidden;
  }
}
.lesson-text {
  text-align: center;
  cursor: pointer;
}
.lesson-text-short {
  cursor: pointer;
}
@media only screen and (max-width: 66.875em) {
  .lesson-text-short {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.lesson-hidden {
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: 100vw;
  display: none;
  opacity: 0;
  transition: all 1s;
}
.lesson-hidden * {
  overflow: hidden;
}
.lesson-hidden-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 2rem;
  background: #ffffff;
  width: 80%;
  height: 60%;
  padding: 3rem;
  border-radius: 1rem;
  z-index: 20;
  justify-content: space-evenly;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-container {
    flex-direction: column;
    padding: 2.5rem 1rem 1rem;
    height: auto;
    gap: 0.5rem;
  }
}
.lesson-hidden#first-hidden {
  z-index: 20;
}
.lesson-hidden#second-hidden {
  z-index: 20;
}
.lesson-hidden#third-hidden {
  z-index: 20;
}
.lesson-hidden-cta {
  display: flex;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-cta:hover > a {
    transform: translate(0.5rem, 0.5rem);
  }
}
.lesson-hidden-btn {
  border: 2px solid #000;
  transition: all 0.3s;
}
.lesson-hidden-btn:hover {
  border: 2px solid #000;
}
.lesson-hidden-right {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}
.lesson-hidden-right-title {
  text-align: center;
  line-height: 1.2rem;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-right-title {
    line-height: 1.8rem;
  }
}
.lesson-hidden-text {
  line-height: 1.2;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.lesson-hidden-text-img {
  border-radius: 1rem;
  object-fit: cover;
}
.lesson-hidden-cta {
  position: relative;
  display: flex;
  justify-content: center;
  height: 4rem;
  width: 12rem;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-cta {
    margin-top: 1rem;
    width: 9rem;
    height: 3rem;
  }
}
.lesson-hidden-btn {
  top: -0.5rem;
}
.lesson-hidden-exit {
  position: absolute;
  top: 0;
  right: 0;
  width: 5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  background-color: #94b4a9;
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  border-radius: 0 0 0 1rem;
  cursor: pointer;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .lesson-hidden-exit {
    width: 3.5rem;
    height: 1.8rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.lesson-hidden-exit:hover {
  background-color: #82a297;
}

.contact-us-section {
  padding-inline: 5rem;
  margin-block: 10rem;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .contact-us-section {
    padding-inline: 1rem;
    margin-block: 1rem;
  }
}
.contact-us-title {
  margin: auto;
  text-align: center;
}

.form {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin-top: 0rem;
  padding-inline: 1rem;
  position: relative;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .form {
    flex-direction: column;
    padding-inline: 1rem;
    margin-block: 1rem;
    gap: 0.5rem;
  }
}
.form label {
  display: none;
}
.form-input {
  font-family: "adoveFnt22", sans-serif;
  height: 4rem;
  border: none;
  border-radius: 0rem;
  margin: 0.7rem 0;
  padding: 0 0.5rem 0 0;
  font-size: 1.5rem;
  width: 15%;
  border-bottom: 1px solid;
}
@media only screen and (max-width: 58.75em) {
  .form-input {
    font-size: 1rem;
    padding: 0 1rem;
    height: 2rem;
  }
}
.form-input:focus {
  color: #94b4a9;
}
@media only screen and (max-width: 66.875em) {
  .form-input {
    width: 100%;
  }
}
.form-input::placeholder {
  color: black;
}
.form-input:focus {
  outline: 0;
}
.form-input:hover::placeholder {
  color: #82a297;
}
.form select option {
  color: #000;
}
.form .btn-container {
  margin: unset;
  align-self: center;
  transition: all 0.2s;
}
.form-submit {
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -0.5rem;
  right: 0.5rem;
  border-radius: 1rem;
  -webkit-appearance: none;
  -webkit-border-radius: 1rem;
  transition: all 0.2s;
  color: black;
  background-color: #94b4a9;
  padding: 0.6rem 1rem;
  text-align: center;
  font-size: 1.125rem;
  font-family: "adoveFnt22", sans-serif;
  align-items: center;
  cursor: pointer;
  display: inline-block;
  outline: none;
  z-index: 1;
  transition: color 0.2s ease;
  text-decoration: none;
  border-radius: 1rem;
  font-family: "adoveFnt22-bold", sans-serif;
  position: relative;
  border: none;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: #000;
  background-color: #94b4a9;
  width: 100%;
  align-self: center;
  transition: all 0.5s;
}
.form-submit::after {
  cursor: pointer;
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: black;
  transition: height 0.2s ease;
}
.form-submit:hover, .form-submit:focus {
  color: #94b4a9;
  border: 2px solid black;
}
.form-submit:hover::after, .form-submit:focus::after {
  height: calc(100% + 4px);
}
@media only screen and (max-width: 66.875em) {
  .form-submit {
    font-size: 1rem;
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 66.875em) {
  .form-submit {
    width: 100%;
  }
  .form-submit:hover {
    top: 0rem;
    right: 0rem;
    color: #000;
  }
}
.form-submit:hover {
  top: 0rem;
  right: 0rem;
  color: #000;
}

.error {
  border: rgb(255, 50, 50) 1px solid;
  background: rgba(255, 50, 50, 0.2);
  border-radius: 0.5rem;
}

.message {
  color: rgb(255, 50, 50);
  font-size: 1.2rem;
}
.message-container {
  background: rgba(255, 50, 50, 0.2);
  border: 1px solid rgb(255, 50, 50);
  border-radius: 0.5rem;
  text-align: center;
  position: absolute;
  top: -1.5rem;
  width: 100%;
  transform: translateX(50%);
  right: 50%;
}
.message-container:empty {
  display: none;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
}
.popup-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 66.875em) {
  .popup-container {
    flex-direction: column;
    height: auto;
    width: 90%;
    padding: 2rem 1rem;
  }
}
.popup-exit {
  position: absolute;
  top: 0;
  right: 0;
  width: 5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  background-color: #94b4a9;
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  border-radius: 0 0 0 1rem;
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
}
@media only screen and (max-width: 66.875em) {
  .popup-exit {
    width: 3.5rem;
    height: 1.8rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.popup-exit:hover {
  background-color: #82a297;
}
.popup-title {
  position: relative;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  padding-block-end: 2.5rem;
}
.popup-title::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.5rem;
  background-color: #94b4a9;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s all;
  left: 55%;
}
.popup-title::before {
  content: "";
  display: block;
  width: 5rem;
  height: 0.5rem;
  background-color: #94b4a9;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s all;
  left: 45%;
}
.popup-title:hover::before {
  left: 90%;
}
.popup-title:hover::after {
  left: 10%;
}
@media only screen and (max-width: 66.875em) {
  .popup-title {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 0rem;
    padding-block-end: 0rem;
  }
  .popup-title::after {
    left: 50%;
    margin: 1rem auto;
    position: initial;
    transform: none;
  }
  .popup-title::before {
    display: none;
  }
  .popup-title:hover::after {
    left: 50%;
  }
}
.popup-text {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 66.875em) {
  .popup-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}
.popup-btn {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: #94b4a9;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  line-height: 4rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
  top: -0.5rem;
  right: 0.5rem;
}
@media only screen and (max-width: 66.875em) {
  .popup-btn {
    width: 8rem;
    height: 3rem;
    font-size: 1.2rem;
    line-height: 3rem;
  }
}
.popup-btn:hover {
  background-color: #82a297;
}
.popup-left {
  width: 50%;
}
@media only screen and (max-width: 66.875em) {
  .popup-left {
    width: 100%;
  }
}
.popup-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

.callPhone {
  position: relative;
  display: flex;
  height: 100%;
  place-items: center;
  text-decoration: none;
  overflow: visible;
}
.callPhone-fixed {
  display: none;
  font-size: 1vw;
  position: fixed;
  top: 80vh;
  left: 10px;
  width: 25vw;
  max-width: 12rem;
  height: auto;
  padding-block: 0.8rem;
  border: 0px;
  background: #333;
  border-radius: 15px;
  z-index: 9;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .callPhone-fixed {
    display: block;
  }
}
.callPhone-icon {
  position: absolute;
  right: 0;
  top: 50%;
  border-radius: 100%;
  background: #94b4a9;
  width: 3rem;
  height: 3rem;
  transform: translate(50%, -50%);
  filter: drop-shadow(-5px 0px 0px white);
  overflow: visible;
}
.callPhone-img {
  position: absolute;
  right: 23%;
  top: 50%;
  transform: translateY(-50%) rotate(255deg);
  filter: invert(1);
  width: 55%;
  overflow: visible;
}
.callPhone > p {
  line-height: 1.2rem;
  width: 60%;
  margin-right: auto;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
  overflow: visible;
}

.fa-instagram,
.fa-facebook {
  background: #94b4a9;
  background: #e29579;
  color: #000;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  position: relative;
  display: flex;
  align-self: center;
}
@media only screen and (max-width: 66.875em) {
  .fa-instagram,
  .fa-facebook {
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding: 1rem;
  }
}
.fa-instagram::before,
.fa-facebook::before {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-family: FontAwesome;
}

.fa-facebook {
  color: #000;
}

.social {
  display: flex;
  gap: 0.5rem;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/ajax-loader.gif") center center no-repeat;
}

/* Icons
@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/fonts/slick.eot');
    src: url('https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('https: //cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
    font-display: swap;
} */
/* Arrows */
.slick-prev,
.slick-next {
  display: none !important;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
  overflow: hidden;
}

.slick-dots {
  display: none !important;
  /* position: absolute;
  bottom: -25px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center; */
}

img.slick-slide {
  width: 100%;
  height: auto;
  object-fit: cover;
  height: inherit !important;
  max-height: 600px;
}

.slide {
  height: 100%;
}

.slick-track {
  display: flex !important;
  margin-bottom: 0;
  object-fit: cover;
}

.floating {
  position: absolute;
}
.floating.circle {
  width: 5rem;
  height: 5rem;
  background: #e0b24f;
  border-radius: 50%;
  bottom: -1rem;
  right: -1rem;
  overflow: visible;
}
@media only screen and (max-width: 66.875em) {
  .floating.circle {
    bottom: -5rem;
  }
}
.floating.circle .circle-border-left {
  border: 1px solid;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 0 1rem;
}

/*# sourceMappingURL=index.css.map */
