body {
  font-family: "adoveFnt22", cursive;
  font-weight: 400;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  direction: rtl;
  background: #94b4a9;
}

h1 {
  margin: 0;
}

p {
  font-size: 1.5rem;
  margin: 0;
}

@font-face {
  font-family: "adoveFnt22";
  src: url("../fonts/ploni-regular-aaa.otf");
  font-display: swap;
}
@font-face {
  font-family: "adoveFnt22-bold";
  src: url("../fonts/ploni-bold-aaa.otf");
  font-display: swap;
}

/*# sourceMappingURL=thank-you-page.css.map */
