@keyframes moveInHeader {
  0% {
    opacity: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    box-shadow: 0px 0px 0px 0px #727272;
  }

  90% {
    transform: translateY(0.5rem);
    -webkit-transform: translateY(0.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    box-shadow: 0px 5px 30px 0px #727272;
  }
}

@keyframes moveOutHeader {
  0% {
    box-shadow: 0px 5px 30px 0px #727272;
    opacity: 1;
    transform: translateY(20%);
  }

  90% {
    transform: translateY(0.5rem);
    -webkit-transform: translateY(0.5rem);
  }

  100% {
    box-shadow: 0px 0px 0px 0px #727272;
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}