//  Reset ALL style for normalize ///
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* set the box size in all elements inherit */
  box-sizing: inherit;
  direction: rtl;
  overflow-x: hidden;
  cursor: default;
}

html {
  position: relative;
  scroll-behavior: smooth;

  font-size: calc(100vw * 0.011111111);

  &::-webkit-scrollbar {
    display: none;
  }

  @include respond(big-desktop) {
    // font-size: 75%; // 1rem = 12px, 12 / 16 = 75%
    font-size: 16px;
  }


  @include respond(mini-desktop) {
    font-size: 50%; // 1rem = 8px, 8 / 16 = 50%
    font-size: calc(100vw * 0.04444444);
  }

}

body {
  /* set the box size in all elements to border-box thanks to *{} */
  box-sizing: border-box;
  overflow: hidden;

  @include respond(mini-desktop) {
    // padding: 0;
  }
}

::selection {
  background-color: $color-primary-light;
  color: $color-black;
}