// @font-face {
//   font-family: 'simpler';
//   src: url('../assets/fonts/simpler-regular-webfont.ttf');
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-bold';
//   src: url('../assets/fonts/simpler-bold-webfont.ttf');
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-bolder';
//   src: url('../assets/fonts/simpler-bolder-webfont.ttf');
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-light';
//   src: url('../assets/fonts/simpler-light-webfont.ttf');
//   font-display: swap;
// }

// @font-face {
//   font-family: 'simpler-black';
//   src: url('../assets/fonts/simpler-black-webfont.ttf');
//   font-display: swap;
// }


@font-face {
  font-family: "adoveFnt22";
  src: url("../fonts/ploni-regular-aaa.otf");
  font-display: swap;
}

@font-face {
  font-family: "adoveFnt22-bold";
  src: url("../fonts/ploni-bold-aaa.otf");
  font-display: swap;
}

body {
  font-family: "adoveFnt22", cursive;
  font-weight: 400;
  font-size: $defaut-font-size;
  line-height: 1.7;
}

.blue-text {
  color: $color-primary;
}

.orange-text {
  color: $color-secondary;
}

.btn {
  @include global-btn($color-black, $color-primary, $color-black);

  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &-container {
    position: relative;
    width: 8rem;
    height: 3rem;
    margin: auto;

    // pointer-events: none;
    overflow: visible;

    @include respond(mini-desktop) {
      &:hover>a {
        transform: translate(0.5rem, 0.5rem);
      }
    }
  }

  // border-radius: 20rem;
}

.bld {
  font-family: "adoveFnt22-bold";
}


.show-on-scroll {
  opacity: 0;
  transform: translateY(50%);
  transition: all 0.5s;
  will-change: transform opacity;

  &.is-visible {
    // overflow: hidden;
    opacity: 1;
    transform: translateY(0%);
  }
}